# olo-sampleMavenProject

./: .gitignore  .project  README.md  pom.xml
drivers/WINDOWS/: README.md
drivers/win/: README.md
drivers/win32/: README.md
lib/: README.md
src/main/java/com/pages/: LoginPage.java
src/main/resources/app/: app.properties
src/main/resources/config/: config.properties
src/main/resources/webelements/: app.properties  login.properties
src/test/java/com/keywordFactory/: LoginFactoryTest.java  LoginFactoryTestWithData.java
src/test/java/com/tests/: JavaSample.java  TestNgSampleTest.java  Testing.java  WebDriverPageObjectModelTest.java  WebDriverSampleTest.java
src/test/java/com/tests/login/: TC-login.xlsx  TC-loginGmail.xlsx  TC-loginGmail1.xlsx  startTest.xlsx
src/test/resources/module1/: KWD-loginGmail.xlsx
src/test/resources/module2/: KWD-login.xlsx  KWD-loginGmail.xlsx  KWD-loginGmail1.xlsx  startTest.xlsx
suiteFiles/: sampleSuite.xml
test-output/: ExecutionReport_20140210-1155.rar
