<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.olo</groupId>
  <artifactId>olo-sampleMavenProject</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.39.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.39.0</version>
    </dependency>
    <dependency>
		<groupId>com.opera</groupId>
		<artifactId>operadriver</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.7</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.olo</groupId>
		<artifactId>olo</artifactId>
		<version>0.16.0</version>
		<scope>system</scope>
		<systemPath>${basedir}\lib\olo-0.16.0.jar</systemPath>
	</dependency>
  </dependencies>
  
  <developers>
  	<developer>
  		<name>Pavan Kumar Raju</name>
  	</developer>
  </developers>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.14.1</version>
  			<configuration>
  				<systemPropertyVariables>
  					<reportsDirectory>${basedir}/test-output/ExecutionReport_${maven.build.timestamp}</reportsDirectory>
  				</systemPropertyVariables>
  				<reportsDirectory>${basedir}/test-output/ExecutionReport_${maven.build.timestamp}</reportsDirectory>
  				<testFailureIgnore>true</testFailureIgnore>
  				<properties>
  					<property>
  						<name>usedefaultlisteners</name>
  						<value>false</value>
  					</property>
  					<property>
  						<name>listener</name>
  						<value>com.olo.listeners.InvokedMethodListener,com.olo.listeners.SuiteListener,com.olo.listeners.Reporter</value>
  					</property>
  				</properties>
  				<suiteXmlFiles>
  					<suiteXmlFiles>suiteFiles/sampleSuite.xml</suiteXmlFiles>
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>