############################################
###### Set Application Under Test URL ######
############################################

#url=http://www.timescity.com/
#username=prashanthtv@hotmail.com
#password=tvkm7stu
url=http://www.gmail.com
username=pavan.mailme
password=